NODE_ENV=development
PORT=3000

HOST=localhost
PROTOCOL=http

DB_USER=node
DB_PASSWORD=nice_pas
DB_NAME=nest
DB_PORT=3306
DB_HOST=db

SMTP_SERVER=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SERVER_HOSTNAME=